<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static FeedCharacterMapper.map(_:response:):RemoteFeedLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(decoding: data, as: UTF8.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RemoteFeedLoader.load(completion:):RemoteFeedLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "self == nil">
            </PersistentString>
            <PersistentString
               value = "FeedCharacterMapper.map(data, response: response)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
